<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67258DCA-1C6C-43B3-AF50-957361A6DC97}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{67258DCA-1C6C-43B3-AF50-957361A6DC97}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DB0559A5-1438-42E8-B59A-F591456B1469}" WorkUnitID="{852EF572-D4AC-4570-8298-A0909C11C37E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
